{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "any": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp"
    }
}